<%@ Master Language="C#" AutoEventWireup="true" CodeFile="bv.master.cs" Inherits="bv" %>

<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>News  HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/ticker-style.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <form id="form1" runat="server" >
        <!-- Preloader Start -->
        <div id="preloader-active">
            <div class="preloader d-flex align-items-center justify-content-center">
                <div class="preloader-inner position-relative">
                    <div class="preloader-circle"></div>
                    <div class="preloader-img pere-text">
                        <img src="assets/img/logo/logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Preloader Start -->
        <header>
            <!-- Header Start -->
            <div class="header-area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="main-header ">
                    <div class="header-top black-bg d-none d-sm-block">
                        <div class="container">
                            <div class="col-xl-12">
                                <div class="row d-flex justify-content-between align-items-center">
                                    <div class="header-info-left">
                                        <ul>
                                            <li class="title"><span class="flaticon-energy"></span>trending-title</li>
                                            <li>Class property employ ancho red multi level mansion</li>
                                        </ul>
                                    </div>
                                    <div class="header-info-right">
                                        <ul class="header-date">
                                            <li><span class="flaticon-calendar"></span>+880166 253 232</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-mid gray-bg">
                        <div class="container">
                            <div class="row d-flex align-items-center">
                                <!-- Logo -->
                                <div class="col-xl-3 col-lg-3 col-md-3 d-none d-md-block">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-xl-9 col-lg-9 col-md-9">
                                    <div class="header-banner f-right ">
                                        <img src="assets/img/gallery/header_card.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-bottom header-sticky">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-8 col-lg-8 col-md-12 header-flex">
                                    <!-- sticky -->
                                    <div class="sticky-logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-md-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="index.aspx">Trang chủ</a></li>
                                                <li><a href="DangKyPhieuKhamBenh.aspx">Đăng ký khám bệnh</a></li>
                                                <li><a href="CacLoaiBenh.aspx">Các loại bệnh</a></li>

                                                <li><a href="#">Khảo sát</a>
                                                    <ul class="submenu">
                                                        <li><a href="khaosat.aspx">Học sinh </a></li>

                                                    </ul>
                                                </li>
                                                <li><a href="lichsukhaosat.aspx">Lịch sử </a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="header-right f-right d-none d-lg-block">
                                        <!-- Heder social -->
                                        <ul class="header-social">
                                            <li><a href="https://www.fb.com/sai4ull"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                        <!-- Search Nav -->
                                        <div class="nav-search search-switch">
                                            <i class="fa fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                                <!-- Mobile Menu -->
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-md-none"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
        </header>
        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- End Start Video area-->
            <!--   Weekly3-News start -->
            <div class="weekly3-news-area pt-80 pb-130">
                
                <div class="container">
                    <div class="weekly3-wrapper">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="slider-wrapper">
                                    <!-- Slider -->
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="weekly3-news-active dot-style d-flex">
                                                <div class="weekly3-single">
                                                    <div class="weekly3-img">
                                                        <img src="assets/img/gallery/weekly2News1.png" alt="">
                                                    </div>
                                                    <div class="weekly3-caption">
                                                        <h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4>
                                                        <p>19 Jan 2020</p>
                                                    </div>
                                                </div>
                                                <div class="weekly3-single">
                                                    <div class="weekly3-img">
                                                        <img src="assets/img/gallery/weekly2News2.png" alt="">
                                                    </div>
                                                    <div class="weekly3-caption">
                                                        <h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4>
                                                        <p>19 Jan 2020</p>
                                                    </div>
                                                </div>
                                                <div class="weekly3-single">
                                                    <div class="weekly3-img">
                                                        <img src="assets/img/gallery/weekly2News3.png" alt="">
                                                    </div>
                                                    <div class="weekly3-caption">
                                                        <h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4>
                                                        <p>19 Jan 2020</p>
                                                    </div>
                                                </div>
                                                <div class="weekly3-single">
                                                    <div class="weekly3-img">
                                                        <img src="assets/img/gallery/weekly2News4.png" alt="">
                                                    </div>
                                                    <div class="weekly3-caption">
                                                        <h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4>
                                                        <p>19 Jan 2020</p>
                                                    </div>
                                                </div>
                                                <div class="weekly3-single">
                                                    <div class="weekly3-img">
                                                        <img src="assets/img/gallery/weekly2News2.png" alt="">
                                                    </div>
                                                    <div class="weekly3-caption">
                                                        <h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4>
                                                        <p>19 Jan 2020</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Weekly-News -->
            <!-- banner-last Start -->
            <div class="banner-area gray-bg pt-90 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 col-md-10">
                            <div class="banner-one">
                                <img src="assets/img/gallery/body_card3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner-last End -->
        </main>
        <footer>
            <!-- Footer Start-->
            <div class="footer-main footer-bg">
                <div class="footer-area footer-padding">
                    <div class="container">
                        <div class="row d-flex justify-content-between">
                            <div class="col-xl-3 col-lg-3 col-md-5 col-sm-8">
                                <div class="single-footer-caption mb-50">
                                    <div class="single-footer-caption mb-30">
                                        <!-- logo -->
                                        <div class="footer-logo">
                                            <a href="index.html">
                                                <img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                        </div>
                                        <div class="footer-tittle">
                                            <div class="footer-pera">
                                                <p class="info1">Lorem ipsum dolor sit amet, nsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                <p class="info2">198 West 21th Street, Suite 721 New York,NY 10010</p>
                                                <p class="info2">Phone: +95 (0) 123 456 789 Cell: +95 (0) 123 456 789</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-5 col-sm-7">
                                <div class="single-footer-caption mb-50">
                                    <div class="footer-tittle">
                                        <h4>Popular post</h4>
                                    </div>
                                    <!-- Popular post -->
                                    <div class="whats-right-single mb-20">
                                        <div class="whats-right-img">
                                            <img src="assets/img/gallery/footer_post1.png" alt="">
                                        </div>
                                        <div class="whats-right-cap">
                                            <h4><a href="latest_news.html">Scarlett’s disappointment at latest accolade</a></h4>
                                            <p>Jhon  |  2 hours ago</p>
                                        </div>
                                    </div>
                                    <!-- Popular post -->
                                    <div class="whats-right-single mb-20">
                                        <div class="whats-right-img">
                                            <img src="assets/img/gallery/footer_post2.png" alt="">
                                        </div>
                                        <div class="whats-right-cap">
                                            <h4><a href="latest_news.html">Scarlett’s disappointment at latest accolade</a></h4>
                                            <p>Jhon  |  2 hours ago</p>
                                        </div>
                                    </div>
                                    <!-- Popular post -->
                                    <div class="whats-right-single mb-20">
                                        <div class="whats-right-img">
                                            <img src="assets/img/gallery/footer_post3.png" alt="">
                                        </div>
                                        <div class="whats-right-cap">
                                            <h4><a href="latest_news.html">Scarlett’s disappointment at latest accolade</a></h4>
                                            <p>Jhon  |  2 hours ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                                <div class="single-footer-caption mb-50">
                                    <div class="banner">
                                        <img src="assets/img/gallery/body_card4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-bottom aera -->
                <div class="footer-bottom-area footer-bg">
                    <div class="container">
                        <div class="footer-border">
                            <div class="row d-flex align-items-center">
                                <div class="col-xl-12 ">
                                    <div class="footer-copy-right text-center">
                                        <p>
                                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                            All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </footer>
        <!-- Search model Begin -->
        <div class="search-model-box">
            <div class="d-flex align-items-center h-100 justify-content-center">
                <div class="search-close-btn">+</div>
                <form class="search-model-form">
                    <input type="text" id="search-input" placeholder="Searching key.....">
                </form>
            </div>
        </div>
        <!-- Search model end -->

        <!-- JS here -->

        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
        <!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
        <script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
        <script src="./assets/js/jquery.sticky.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

        <!-- Jquery Plugins, main Jquery -->
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        <div>
        </div>
    </form>
</body>
</html>
